/* Google Fonts  */
// @import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&display=swap');


/* Bootstrap 5.0 & icons */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

/* Keen-slider*/
@import url('https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css');


/* Custom fonts*/
@import '_fonts';


:root{
    /*
    --ff-main: 'Arial', Helvetica, sans-serif; //n esta sendo usada
    --ff-poppins: Poppins, Helvetica, sans-serif; // n esta sendo usada
    --ff-montserrat: Montserrat, Helvetica, sans-serif; // n esta sendo usada
    */
    --ff-inter: Inter, Helvetica, sans-serif;
    --ff-graphik: graphik_regular_trialregular, Helvetica, sans-serif;
}


html,body{
    padding:0;
    margin:0;
}

h1,h2,h3,span,p{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size:22px;
    color:rgb(35,35,35);
    line-height: 1.2;
}


.tollbar{
    //height:110px;
    height:130px;
    background-color:rgb(130,10,209);
    background-color:rgb(209 10 168);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:28px;
    padding-top:10px;
    box-sizing: initial;
   // background:linear-gradient(180deg, #ff4586 0%, #f2295b 100%);

   &.tollbar-logged{
    height: auto;
    background: linear-gradient(180deg, #ff4586 0%, #f2295b 100%);
    background: #181A20;
    padding: 11px 15px 11px;
    position: relative;
    //background:linear-gradient(180deg, #2B3139 0%, #181A20 100%);
    &::before{
        content: "";
        height: 100%;
        width: 45%;
        //background: linear-gradient(180deg, #ff4586 0%, #f2295b 100%);
        position: absolute;
        top: 0;
        left: -20px;
        transform: skew(-20deg);
        z-index:-1px;
    }
    .right-icons{display:none !important;}
   }

    .header{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .person-circle{
            width: 50px;
            height: 50px;
            border-radius:50px;
            background-color:rgba(255,255,255,.15);
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .right-icons{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            > * {
                margin-left:12px
            }
        }
    }

    h2{
        margin:0;
        padding:0;
        font-family: var(--ff-graphik);
        font-size:20px;
        font-weight: 600;
        color:white;
    }
    
}

.content {

    section{
        padding-left:28px;
        padding-right:28px;
        padding-top:14px;
        padding-bottom:28px;

        .card-custom-button{
            height: 50px;
            border-radius:15px;
            background-color:rgb(241,241,241);
            display: flex;
            align-items: center;
            margin-top:24px;
            svg{
                padding-left:24px;
                overflow:visible;
                padding-right:14px;
                &.mt-fix{
                    margin-top:-4px;
                }
            }
            span{
                padding-left:16px;
                font-size:15px;
                font-weight: 600;
                font-family: var(--ff-graphik);
            }
            &.mx-28{
                margin-left:28px;
                margin-right:28px;
            }

        }
    
     }      

    .content-title{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top:8px;
        h1{
            margin:0;
            font-size:18px;
        }
    }
    
    //Section Account with Carousel
    .account{
        padding-left: 0 !important;
        padding-right:0 !important;
    
        .content-title, .balance{
            &.m-28{
                margin-left:28px;
                margin-right:28px;
            }
        }

        .content-title h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }

        .balance{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            margin-top:10px;
            font-weight: 600;
        }
    
        .carousel-icn{
            box-sizing: initial;
            margin-top:28px;
            margin-bottom:28px;
            padding-left:28px;
            width: calc(100% - 28px);
    
           .carousel-icn-item{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                span{
                    text-align: center;
                    font-size:14px;
                    font-weight: 600;
                    justify-content: start;
                    font-family: var(--ff-graphik);
                }
                // Esses é o tamanho que setei no script do carousel para esse perView: 4.5, spacing: 14
                &.keen-slider__slide{
                    min-width: calc((100% / 4.5) - 14px) !important;
                    max-width: calc((100% / 4.5) - 14px) !important;
                }
            }
            .carousel-item-circle{
                width:68px;
                height: 68px;
                border-radius:68px;
                background-color: rgb(241,241,241);
                display:flex;
                align-items: center;
                justify-content: center;
                margin-bottom:12px;
            }
    
        }


        .carousel-texto{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: initial;
            padding-left:28px;
            width: calc((100% - 28px));


            .carousel-texto-item{
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 15px;
                background-color: rgb(241, 241, 241);
                margin-top: 24px;
                padding: 16px 18px 18px;
                p{
                    font-family: var(--ff-inter);
                    font-size: 14px;
                    line-height: 1.3;
                    font-weight: 400;
                    color: #232323;
                    margin: 0;
                    span{
                        color:rgb(130,10,209);
                        padding:0;
                        font-size:14px;
                        font-weight: 200;
                    }
                }
                // Esses é o tamanho que setei no script do carousel para esse perView: 1.5, spacing: 14,
                &.keen-slider__slide{
                    min-width: calc((100% / 1.5) - 3px) !important;
                    max-width: calc((100% / 1.5) - 3px) !important;
                }
            }
        }

    }


     //Section CreditCard
     .credit-card{
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        h2{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            margin:0;
            margin-bottom:6px;
            font-weight: 600;
        }
        h3{
            font-size:16px;
            color:rgb(100,100,100);
            font-weight: 400;
            margin-top:18px;
            margin-bottom:5px;
        }
        p{
            font-size:14px;
            color:rgb(140,140,140);
        }
        .contant-title{
            padding-top:4px;
        }
    }


    .loan{
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        p{
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }
    }


    .investments{
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        p,small{
            color:rgb(140,140,140);
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }
    }

    .insurance{
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        p,small{
            color:rgb(140,140,140);
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }
    }

    .discover{
        border-bottom:2px solid rgb(241, 241, 241);
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        p{
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }

        .content-title{
            margin-left:28px;
        }

        .carousel-discover{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: initial;
            padding-left:28px;
            width: calc((100% - 28px));

            .carousel-discover-item{
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 15px;
                background-color: rgb(241, 241, 241);
                margin-top: 24px;
                p{
                    font-family: var(--ff-inter);
                    font-size: 14px;
                    line-height: 1.3;
                    font-weight: 400;
                    color: #232323;
                    margin: 0;
                    span{
                        color:rgb(130,10,209);
                        padding:0;
                        font-size:14px;
                        font-weight: 200;
                    }
                }
                // Esses é o tamanho que setei no script do carousel para esse perView: 1.5, spacing: 14,
                &.keen-slider__slide{
                    // min-width: calc((100% / 1.5) - 3px) !important;
                    // max-width: calc((100% / 1.5) - 3px) !important;
                }
            }
        }

       
    }


    .action{
        border-bottom:2px solid rgb(241, 241, 241);
        h1{
            font-family: var(--ff-graphik);
            font-size:20px;
            color:rgb(35,35,35);
            font-weight: 600;
        }
        p{
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }

        .content-title{
            margin-left:28px;
        }

        .carousel-discover{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            box-sizing: initial;
            width: 100%;

            .carousel-discover-item{
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 15px;
                background-color: rgb(241, 241, 241);
                margin-top: 24px;
                width: 48%;
                border-radius:10px;
                p{
                    font-family: var(--ff-inter);
                    font-size: 14px;
                    line-height: 1.3;
                    font-weight: 400;
                    color: #232323;
                    margin: 0;
                    span{
                        color:rgb(130,10,209);
                        padding:0;
                        font-size:14px;
                        font-weight: 200;
                    }
                }
                // Esses é o tamanho que setei no script do carousel para esse perView: 1.5, spacing: 14,
                &.keen-slider__slide{
                    // min-width: calc((100% / 1.5) - 3px) !important;
                    // max-width: calc((100% / 1.5) - 3px) !important;
                }
            }
        }

       
    }

    .action-new{
        //border-bottom:2px solid rgb(241, 241, 241);
        h1{
            font-family: var(--ff-graphik);
            font-size:16px !important;
            color:#fff !important;
            font-weight: 400 !important;
        }
        p{
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }

        .content-title{
            margin-left:28px;
        }

        .carousel-discover{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            box-sizing: initial;
            width: 100%;

            .carousel-discover-item{
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 15px;
                margin-top: 14px;
                width: 45%;
                border-radius:10px;
                p{
                    font-family: var(--ff-inter);
                    font-size: 14px;
                    line-height: 1.3;
                    font-weight: 400;
                    color: #232323;
                    margin: 0;
                    span{
                        color:rgb(130,10,209);
                        padding:0;
                        font-size:14px;
                        font-weight: 200;
                    }
                }
                // Esses é o tamanho que setei no script do carousel para esse perView: 1.5, spacing: 14,
                &.keen-slider__slide{
                    // min-width: calc((100% / 1.5) - 3px) !important;
                    // max-width: calc((100% / 1.5) - 3px) !important;
                }
            }
        }

       
    }


    .action-v3{
        //border-bottom:2px solid rgb(241, 241, 241);
        padding:0 10px;
        h1{
            font-family: var(--ff-graphik);
            font-size:16px !important;
            color:#fff !important;
            font-weight: 400 !important;
        }
        p{
            font-family: var(--ff-inter);
            margin:0;
            font-size:14px;
            margin-top:16px;
            font-weight: 400;
        }

        .content-title{
            margin-left:28px;
        }


       
    }








}




.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    margin: 20px auto;
  }
  .grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    height: 220px;
    border-radius: 10px;
    position: relative;
    background-position: center center;
    background-size: cover;
    /* transition: transform 0.3s ease; */
  }
  /* .grid-item:hover {
    transform: scale(1.03);
  } */
  .grid-item.dimmed {
    opacity: 0.5;
    background-color: transparent;
    outline: 1px solid #222;
    /* border: 3px dashed #eee; */
  }
  .grid-item.dimmed:hover {
    transform: none;
  }
  .grid-item.dimmed::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    border-radius: 10px;
    /* background-color: #000;
    opacity: 0.6;  */
    pointer-events: none;
  }
  .grid-item.dragging {
    outline: 3px solid #f32b5f;
    opacity: 1;
    z-index: 10;
  }

  .grid-item.pic1 {
    background-image: url(../img/user-1.webp);
  }
  .grid-item.pic2 {
    background-image: url(../img/user-2.jpg);
  }
  .grid-item.pic3 {
    background-image: url(../img/user-3.webp);
  }
  .grid-item.pic4 {
    background-image: url(../img/user-4.webp);
  }

  .grid-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
  }
  .grid-nav-item {
    text-align: center;
    height: 220px;
    border-radius: 10px;
    position: relative;
    background-position: center center;
    background-size: cover;
    /* transition: transform 0.3s ease; */
  }